{
  "name": "Sky Tu Luz — Velas Artesanales",
  "short_name": "Sky Tu Luz",
  "description": "Portafolio de velas artesanales de cera de soja vegetal en Zumarraga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eee5d3",
  "theme_color": "#eee5d3",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
